<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:background="#ce65fb"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Just give me a reason"
                android:id="@+id/media_player_lbl_title"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pink"
                android:id="@+id/media_player_lbl_artist"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Album"
                android:id="@+id/media_player_lbl_album"
                android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/media_player_img_song_image"
                android:layout_gravity="center"
                android:src="@drawable/beautiful"
                android:scaleType="centerCrop"/>

    </LinearLayout>

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            >

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@android:drawable/ic_media_previous"
                android:id="@+id/media_player_btn_prev"
                android:layout_weight="1"
                android:background="#DEA474"
                tools:ignore="NewApi"
                android:clickable="true"
                />

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:alpha="0.6"/>

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/media_player_btn_like"
                android:layout_weight="1"
                android:background="#EC6C69"
                android:scaleType="center"

                tools:ignore="NewApi"
                android:src="@android:drawable/ic_menu_compass"/>

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:alpha="0.6"/>

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/media_player_btn_ban"
                android:layout_weight="1"
                android:scaleType="center"
                android:background="#047D5E"
                tools:ignore="NewApi"
                android:src="@android:drawable/stat_notify_error"/>

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:alpha="0.6"/>

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/media_player_btn_next"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@android:drawable/ic_media_next"
                android:background="#DEA474"
                tools:ignore="NewApi"/>
    </LinearLayout>
</LinearLayout>
