<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:background="#6f618d"
            >

        TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:background="#000000"
                android:baselineAligned="true"
                android:layout_gravity="left">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/media_player_lbl_title"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/media_player_lbl_artist"/>
        </LinearLayout>

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnShare"
                android:focusableInTouchMode="true"
                android:layout_weight="3"
                android:background="#6f618d"
                android:clickable="true"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnBox"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_x="0dp"
                android:layout_y="0dp">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/beautiful"
                    android:layout_above="@+id/btnBox"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:layout_weight="4">

                <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/ic_media_previous"
                        android:id="@+id/media_player_btn_prev"
                        android:layout_weight="1"
                        android:background="#6f618d"
                        android:scaleType="center"
                        tools:ignore="NewApi"/>

                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white"
                        android:alpha="0.6"/>

                <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/media_player_btn_like"
                        android:layout_weight="1"
                android:background="#e06e6e"
                android:scaleType="center"

                tools:ignore="NewApi"
                android:src="@android:drawable/ic_menu_compass"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white"
                        android:alpha="0.6"/>

                <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/media_player_btn_ban"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:background="#707b7d"
                tools:ignore="NewApi"
                android:src="@android:drawable/stat_notify_error"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white"
                        android:alpha="0.6"/>

                <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/media_player_btn_next"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_media_next"
                android:background="#6f618d"
                tools:ignore="NewApi"/>

            </LinearLayout>
        </LinearLayout>

        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
               />

    </RelativeLayout>

</LinearLayout>
